# WoYaoFa

./: build.gradle  keystore_woyaofa.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pca.json
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: base.css  (+47 more)
app/src/main/res/drawable/: blue_border_down.xml  blue_border_rounded_corner_s.xml  blue_border_rounded_corner_state.xml  gray_border_rounded_corner_s.xml  gray_border_rounded_corner_state.xml  gray_state.xml  gray_straight_corner.xml  gray_straight_corner_s.xml  gray_straight_corner_state.xml  index_state.xml  mine_state.xml  orange_rounded_corner.xml  orange_rounded_corner_s.xml  orange_rounded_corner_state.xml  orange_straight_corner.xml  orange_straight_corner_s.xml  orange_straight_corner_state.xml  order_state.xml  white_border_rounded_corner.xml  white_half_rounded_left.xml  white_half_rounded_right.xml  white_s.xml  white_state.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_book.xml  activity_address_edit.xml  activity_address_selector.xml  activity_change_phone.xml  activity_comment_list.xml  activity_evaluation.xml  activity_find_logistics.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_list.xml  activity_my_collection.xml  activity_option.xml  activity_place_an_order.xml  activity_register.xml  activity_safe.xml  activity_send_express.xml  activity_web.xml  activity_welcome.xml  adapter_activity_address_book.xml  adapter_activity_evaluation.xml  adapter_activity_message_list.xml  adapter_activity_my_collection_company.xml  adapter_activity_my_collection_line.xml  adapter_activity_send_express_child.xml  adapter_activity_send_express_group.xml  adapter_comment_list.xml  adapter_comment_list_image.xml  adapter_frg_index_province.xml  adapter_frg_order.xml  adapter_view_linkage_dialog.xml  adapter_view_linkage_item.xml  dialog_input.xml  frg_index.xml  frg_mine.xml  frg_order.xml  view_head.xml  view_item.xml  view_linkage_dialog.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
lib_common/src/main/res/drawable/: white_turn_gray_state.xml
lib_common/src/main/res/layout/: act_touch_image.xml  dialog_date_time_picker.xml  dialog_loading.xml  dir_paths_dialog.xml  dir_paths_dialog_adapter.xml  picture_list_loader_device.xml  picture_list_loader_device_adapter.xml
lib_common/src/main/res/values/: color.xml  styles.xml
(+152 files in other folders)
