<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <com.woyaofa.ui.widget.HeadView
        android:id="@+id/hv_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_h"
        android:background="@color/head_bg"
        mAttr:isNeedLeft="true"
        mAttr:text="地址薄" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/head_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/white_border_rounded_corner"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_address_book_tv_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/white_half_rounded_left"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="发货人"
                android:textColor="@color/head_bg"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/activity_address_book_tv_receive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="收货人"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_m" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_address_book_srl_addresses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_address_book_rv_addresses"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/activity_address_book_tv_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/orange_straight_corner_state"
        android:gravity="center"
        android:text="添加发货人地址"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_b" />
</LinearLayout>