<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <com.woyaofa.ui.widget.HeadView
        android:id="@+id/hv_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_h"
        android:background="@color/head_bg"
        mAttr:isNeedLeft="true"
        mAttr:text="立即下单" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/place_an_order_ll_from_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_state"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingTop="@dimen/padding_top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/place_an_order_iv_arrow"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="发货方:"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />

                        <TextView
                            android:id="@+id/place_an_order_tv_from_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_m" />

                        <TextView
                            android:id="@+id/place_an_order_tv_from_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_m" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="地    址:"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />

                        <TextView
                            android:id="@+id/place_an_order_tv_from_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_m" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_gray_right" />
            </LinearLayout>

            <TextView
                android:id="@+id/place_an_order_tv_add_from_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/divider_block"
                android:background="@drawable/white_state"
                android:gravity="center"
                android:text="请添加发货地址"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_b" />

            <LinearLayout
                android:id="@+id/place_an_order_ll_to_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_block"
                android:background="@drawable/white_state"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingTop="@dimen/padding_top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/place_an_order_iv_arrow"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="收货方:"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />

                        <TextView
                            android:id="@+id/place_an_order_tv_to_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_m" />

                        <TextView
                            android:id="@+id/place_an_order_tv_to_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_m" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="地    址:"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />

                        <TextView
                            android:id="@+id/place_an_order_tv_to_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_m" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_gray_right" />
            </LinearLayout>

            <TextView
                android:id="@+id/place_an_order_tv_add_to_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/divider_block"
                android:background="@drawable/white_state"
                android:gravity="center"
                android:text="请添加收货地址"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_block"
                android:background="@drawable/white_state"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingTop="@dimen/padding_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="货物信息："
                    android:textColor="#747273"
                    android:textSize="@dimen/text_size_m" />

                <EditText
                    android:id="@+id/place_an_order_et_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:hint="请输入货物规格及数量"
                    android:padding="0dp"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_size_m" />
            </LinearLayout>

            <com.lib_common.widgt.NoScrollGridView
                android:id="@+id/place_an_order_gv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_block"
                android:background="@android:color/white"
                android:horizontalSpacing="@dimen/divider_block"
                android:numColumns="4"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingTop="@dimen/padding_top"
                android:verticalSpacing="@dimen/divider_block" />

            <LinearLayout
                android:id="@+id/place_an_order_ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_block"
                android:background="@drawable/white_state"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingTop="@dimen/padding_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约时间："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/place_an_order_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="现在"
                    android:textColor="#2facfc"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击修改"
                    android:textColor="#2facfc"
                    android:textSize="@dimen/text_size_m" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/divider_block"
                    android:src="@mipmap/arrive_gray_right" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/place_an_order_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/orange_straight_corner_state"
        android:gravity="center"
        android:text="确定下单"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_b" />
</LinearLayout>