<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.woyaofa.ui.widget.NavBarView
        android:id="@+id/activity_main_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_h"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/activity_main_fl_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_main_nav_bar" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_main_fl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_main_nav_bar" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_main_fl_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_main_nav_bar" >
    </FrameLayout>

</RelativeLayout>