<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <com.woyaofa.ui.widget.HeadView
        android:id="@+id/hv_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_h"
        android:background="@color/head_bg"
        mAttr:isNeedLeft="true"
        mAttr:text="找物流" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/find_logistics_ll_from"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/white_state"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/find_logistics_tv_from"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lines="1"
                android:text="始发地"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_b" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="9dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/white"
                android:src="@mipmap/triangle_black_down" />
        </LinearLayout>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/arrive_gray_right" />

        <LinearLayout
            android:id="@+id/find_logistics_ll_to"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/white_state"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/find_logistics_tv_to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lines="1"
                android:text="目的地"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_b" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="9dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/white"
                android:src="@mipmap/triangle_black_down" />
        </LinearLayout>

        <com.woyaofa.ui.widget.LinkageItemView
            android:id="@+id/find_logistics_liv_condition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/divider"
            android:layout_weight="1"
            android:background="@drawable/white_state"
            android:gravity="center"
            mAttr:text="距离最近"
            mAttr:textColor="@android:color/black"
            mAttr:textSize="@dimen/text_size_m" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="@dimen/divider"
        android:id="@+id/find_logistics_srl_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/find_logistics_rv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/divider_block" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>