<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/adapter_activity_send_express_child_ll_root"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/white_state"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/adapter_activity_send_express_child_tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/adapter_activity_send_express_child_tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:lines="1"
                android:textColor="#666666"
                android:textSize="@dimen/text_size_s" />
        </RelativeLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/phone" />

    </LinearLayout>
</RelativeLayout>