<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/comment_list_iv_logo"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/comment_list_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:id="@+id/comment_list_tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_l" />

        <RatingBar
            android:id="@+id/comment_list_rb_rating"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/comment_list_tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_m" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/default_bg" />

    <TextView
        android:id="@+id/comment_list_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divider"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_m" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_list_rv_images"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>