<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="1.5dp"
    android:paddingRight="1.5dp">

    <RelativeLayout
        android:id="@+id/head_rl_left"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/head_tv_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/arrow_white_left"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/head_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:lines="1"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/head_rl_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:minWidth="35dp"
        android:padding="13.5dp">

        <TextView
            android:id="@+id/head_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:minWidth="35dp"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>