<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/linkage_item_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="item"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="9dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/white"
        android:src="@mipmap/triangle_black_down" />

</LinearLayout>